/*
To Install:
(You will only need to do this once for any given user on a given computer)

Mac Users:

Open the workshop folder in the finder
Open your terminal app
Drag and drop the file "mac-installer.sh" to the terminal
Press your return key
Go to the language menu in SuperCollider and select "Recompile Class Library"


Windows and Linux Users:

Evaulate the following linke of code: */

Platform.userExtensionDir.postln

/*
Use your file manager to go to the directory that printed in the post window
Copy or move the "lork" directory to the directory that opened in the post window
Go to the language menu in SuperCollider and select "Recompile Class Library"
*/


/*
To Run

Open pd-bridge.scd and evaluate the file
Open pd-receiver.pd in pd
You will need to write or borrow some pd patch that makes sound

*/